<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksiy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="hdr-item">
                <h1>Алексей Свирин</h1>
                <p>сделал запуск на 2 500 000 рублей, <br> партнер Кира Уланова</p>
            </div>
            <div class="hdr-item1">
                <h3>Завали себя клиентами! </h3>
                <h1>Научу создавать <br> автоворонки и выведу тебя <br> на доход 100.000 - 300.000 ₽ <br>  за 4 недели</h1>
                <p>Наставничество, которое пробьет твой финансовый <br> потолок и выведет на другой уровень твои навыки, знание <br> маркетинга и продаж!</p>
                <div class="hdr-flex">
                    <button>Получить гайд</button>
                    <p>«Как фрилансеру продать свои услуги <br> на 50-70 тысяч без вложений за 7 дней»</p>
                </div>
                <div class="hdr-flex1">
                    <hr> <p>Что в продукте</p>
                    <hr> <p>Кейсы</p>
                    <hr> <p>Отзывы</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>